C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\appsettings.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\css-1.staticwebassets.runtime.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\css-1.exe
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\css-1.deps.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\css-1.runtimeconfig.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\css-1.dll
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\bin\Debug\net8.0\css-1.pdb
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.AssemblyInfoInputs.cache
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.AssemblyInfo.cs
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.csproj.CoreCompileInputs.cache
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.RazorAssemblyInfo.cache
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.RazorAssemblyInfo.cs
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets\msbuild.css-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets\msbuild.build.css-1.props
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.css-1.props
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.css-1.props
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\scopedcss\bundle\css-1.styles.css
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\scopedcss\projectbundle\css-1.bundle.scp.css
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.dll
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\refint\css-1.dll
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.pdb
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\css-1.genruntimeconfig.cache
C:\Users\erlichma\html-course\css-session-1\css-1\css-1\obj\Debug\net8.0\ref\css-1.dll
